# ProjetDevMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/iset/dsi/tp7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iset/dsi/tp7/: AboutFragment.java  AddCoursFragment.java  Cours.java  CoursAdapter.java  DatabaseHelper.java  HomeFragment.java  ListeCoursFragment.java  LoginActivity.java  MainActivity.java  ModelClass.java  MyDialogFragment.java  SignUpActivity.java  Teacher.java  TeacherAdapter.java  TeacherFragment.java  UploadActivity.java  UserData.java
app/src/main/res/drawable/: nav_lesson.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_teacher.xml  fragment_about.xml  fragment_add_cours.xml  fragment_home.xml  fragment_liste_cours.xml  fragment_settings.xml  fragment_share.xml  fragment_teacher.xml  item_cours.xml  item_teacher.xml  layout_add_dialog.xml  nav_header.xml  register_page.xml
app/src/main/res/menu/: menu_contextual.xml  menu_main_about.xml  menu_main_cours.xml  menu_main_enseig.xml  nav_menu.xml  popup_menu_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/iset/dsi/tp7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
